#
# Sample .env file
# rename it to .env to use it
#

# required for program logic
MOZAIC_DASHBOARD_HOST=localhost
MOZAIC_DASHBOARD_PORT=5000

# required for jenkins widgets
# modify values accordingly
JENKINS_API_BASE_URL=localhost:8080
JENKINS_API_BASIC_AUTH_USER=root
JENKINS_API_BASIC_AUTH_PASSWORD=root
JENKINS_JOB=job-name

# optional, off topic
# used by github widgets...
#GITHUB_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
